{
  "name": "scrapy-sfacg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Karolass/node-crawler-sfacg.git"
  },
  "author": "Karolass",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.20.0",
    "co": "^4.6.0",
    "co-request": "^1.0.0",
    "co-sleep": "0.0.1",
    "parse": "^1.9.0"
  }
}
